server.port=8082
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*

keycloak.realm=ecom-control-realm
keycloak.resource=client-test
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
keycloak.ssl-required=none